{
  "name": "@twitchbot/ui-helpers",
  "version": "2.7.2",
  "description": "Common helper functions for sogebot UI",
  "scripts": {
    "prepublishOnly": "npx tsc"
  },
  "author": "Michal Orlik <sogehige@gmail.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://git.kaotic.fr/twitchBot/ui-helpers.git"
  },
  "publishConfig": {
    "@twitchbot:registry": "https://gitlab.com/api/v4/projects/30169686/packages/npm/"
  },
  "devDependencies": {
    "@types/color": "^3.0.2",
    "@typescript-eslint/eslint-plugin": "4.30.0",
    "@typescript-eslint/parser": "4.30.0",
    "eslint": "7.32.0",
    "eslint-plugin-import": "2.24.2",
    "eslint-plugin-unused-imports": "1.1.4",
    "husky": "^6.0.0",
    "tslib": "^2.3.1",
    "typescript": "^4.4.2",
    "vue": "^2.6.14",
    "vuex": "^3.6.2"
  },
  "dependencies": {
    "@types/lodash": "^4.14.172",
    "axios": "^0.21.1",
    "color": "3.2.1",
    "dayjs": "^1.10.6",
    "lodash": "^4.17.21",
    "socket.io": "^4.2.0",
    "socket.io-client": "^4.2.0"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix"
    ],
    "*.ts": [
      "eslint --fix"
    ]
  }
}
